name    = Tie-Handle-Filter
author  = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = cPanel, Inc.
copyright_year   = 2016

[@Filter]
-bundle = @Basic
-remove = Readme
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / MarkdownInRoot ]
[AutoPrereqs]
[Prereqs / DevelopRecommends]
Archive::Tar::Wrapper = 0.15
[Prereqs / TestRecommends]
Data::Dumper::Names = 0.03
[OnlyCorePrereqs]
starting_version = 5.008
skip = FileHandle::Fmode
skip = Test::Most
[@TestingMania]
critic_config = xt/author/perlcritic.rc
max_target_perl = 5.8
perltidyrc = xt/author/perltidy.rc
[MetaJSON]
[PodWeaver]
replacer           = replace_with_comment
post_code_replacer = replace_with_nothing
[@GitHub]
metacpan = 1
[RewriteVersion]
[PerlTidy]
; commit source files as of "dzil release" with any
; allowable modifications (e.g Changes)
[Git::Commit / Commit_Dirty_Files] ; commit files/Changes (as released)
; tag as of "dzil release"
[Git::Tag]
; update Changes with timestamp of release
[NextRelease]
[BumpVersionAfterRelease]
; commit source files after modification
[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION
[Git::Push]
;authordep Test::Pod::Coverage
;authordep Pod::Weaver::Section::Extends
;authordep Pod::Weaver::Section::Requires
;authordep FileHandle::Fmode
