name    = Tie-Handle-Filter
author  = Mark Gardner <mjgardner@cpan.org>
license = Perl_5
copyright_holder = cPanel, Inc.
copyright_year   = 2016

[@Filter]
-bundle = @Basic
-remove = Readme
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / MarkdownInRoot ]

[Prereqs / DevelopRecommends]
Archive::Tar::Wrapper = 0.15
[Prereqs / TestRecommends]
Data::Dumper::Names = 0.03
[OnlyCorePrereqs]
starting_version = 5.016003
skip = FileHandle::Fmode
skip = Test::Most

[RewriteVersion::Transitional]
fallback_version_provider = Git::NextVersion
version_regexp = ^v([\d._]+)$

; commit source files as of "dzil release" with any
; allowable modifications (e.g Changes)
[Git::Commit / Commit_Dirty_Files] ; commit files/Changes (as released)

; tag as of "dzil release"
[Git::Tag]

; update Changes with timestamp of release
[NextRelease]

[BumpVersionAfterRelease]

; commit source files after modification
[Git::Commit / Commit_Changes] ; commit Changes (for new dev)
allow_dirty_match = ^lib/
commit_msg = Commit Changes and bump $VERSION

[@TestingMania]
critic_config = xt/author/perlcritic.rc
max_target_perl = 5.16.3
[PerlTidy]
perltidyrc = xt/author/perltidy.rc
[AutoPrereqs]
[MetaJSON]
[PodWeaver]
replacer           = replace_with_comment
post_code_replacer = replace_with_nothing

[@GitHub]
metacpan = 1

;authordep Test::Pod::Coverage
